{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "maxgio92",
    "dotfiles",
    "flux2-capsule-multi-tenancy",
    "k8s-go-client-games",
    "go-matrix",
    "proxy-kubeconfig-generator",
    "maxgio92.github.io",
    "go-template-multiplexing",
    "krawler",
    "capsule-awesome",
    "rpi-k3s-cluster",
    "go-mods-tutorial",
    "learning-c",
    "src-to-oci-config",
    "src-to-oci-source",
    "orchestration",
    "build-harness",
    "infrastructure",
    "nixfiles",
    "jvm-cgroups-games",
    "wordpress-aws-ecs-infrastructure",
    "gitops-poc-monorepo",
    "fleet-infra",
    "terraform-git-http-oci",
    "notes",
    "go-games",
    "maxgio.me",
    "gitopsdays-2020",
    "linux-userspace"
  ]
}
